[{"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\index.js":"1","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\App.js":"2","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Competence.js":"3","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Home.js":"4","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Formation.js":"5","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Contact.js":"6","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Profil.js":"7","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Portofolio.js":"8","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Sidenav.js":"9"},{"size":1623,"mtime":1634824913462,"results":"10","hashOfConfig":"11"},{"size":175,"mtime":1634824913462,"results":"12","hashOfConfig":"11"},{"size":3522,"mtime":1634824913462,"results":"13","hashOfConfig":"11"},{"size":1280,"mtime":1634824913462,"results":"14","hashOfConfig":"11"},{"size":1291,"mtime":1634891825828,"results":"15","hashOfConfig":"11"},{"size":1180,"mtime":1634826963636,"results":"16","hashOfConfig":"11"},{"size":1174,"mtime":1634824913462,"results":"17","hashOfConfig":"11"},{"size":580,"mtime":1634824913462,"results":"18","hashOfConfig":"11"},{"size":4993,"mtime":1634827415723,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"9tqyll",{"filePath":"22","messages":"23","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"24"},{"filePath":"25","messages":"26","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":1,"source":"35"},{"filePath":"36","messages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"40"},"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\index.js",[],"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\App.js",["41"],"import Sidenav from \"./components/Sidenav\";\r\nimport {useState} from \"react\";\r\n\r\n\r\nconst App = () => {\r\n\r\n    return (\r\n\r\n         <Sidenav />\r\n    );\r\n}\r\n\r\nexport default App;","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Competence.js",[],"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Home.js",[],"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Formation.js",[],"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Contact.js",[],"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Profil.js",["42"],"import React from 'react';\r\nimport \"../Sidenav\"\r\nimport pdf from \"../img/CV Dorian Soudan.pdf\";\r\n\r\n\r\nconst Profil = () => {\r\n\r\n    return (\r\n        <div className=\"right-container\">\r\n            {/* Div qui contient le nom, le prénom et le travail */}\r\n            <div className=\"name-work\">\r\n                <h1>Developpeur Fullstack</h1>\r\n                <h2>Soudan Dorian</h2>\r\n            </div>\r\n\r\n            <div className=\"home-text\">\r\n                <p>\r\n                    Actuellement en formation à l'idem au Soler.\r\n                    Je recherche une entreprise pour effectuer un stage du 13 septembre 2021 au 16 novembre 2021.\r\n                    <br/><br/>\r\n                    Développeur passionnée d'informatique.\r\n                    Je souhaite me professionnaliser dans la conception et le développement web et d'application.\r\n                </p>\r\n            </div>\r\n\r\n            {/* div qui contient la possibilité de télécharger le pdf papier */}\r\n            <div className=\"pdf-dl\">\r\n                <a href={pdf} target=\"_blank\">Télécharger le CV ici</a>\r\n            </div>\r\n        </div>\r\n    );\r\n};\r\n\r\nexport default Profil;","C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Pages\\Portofolio.js",[],"C:\\Users\\APC\\Desktop\\dorian\\cv-react\\src\\components\\Sidenav.js",["43"],"import React, {useState} from 'react';\r\nimport img from \"./img/dorian-avatar.png\";\r\nimport {NavLink} from \"react-router-dom\";\r\n\r\n\r\nconst Sidenav = () => {\r\n\r\n    // const [navOpen, setNavOpen] = useState(true)\r\n\r\n    return (\r\n\r\n        <header>\r\n\r\n                {/* Menu de Navigation */}\r\n            {/*{navOpen &&  /!* activation du bouton burger *!/*/\r\n            <nav  className=\"sidenav\">\r\n\r\n                {/* Avatar */}\r\n                    <div className=\"image\">\r\n                        <img className=\"avatar\" src={img} alt=\"mon avatar\"/>\r\n                    </div>\r\n\r\n                {/*<button*/}\r\n                {/*    className=\"button-burger\"*/}\r\n                {/*    type=\"button\"*/}\r\n                {/*    id=\"js-button-burger\"*/}\r\n                {/*    onClick={() => setNavOpen(!navOpen)}*/}\r\n                {/*>*/}\r\n                {/*    <span/>*/}\r\n                {/*    <span/>*/}\r\n                {/*    <span/>*/}\r\n                {/*</button>*/}\r\n\r\n                    {/* Menu de navigation */}\r\n                    <ul className=\"list-sidenav\">\r\n\r\n                        {/*/!* Home *!/*/}\r\n                        {/*<li className=\"sidenav-home\">*/}\r\n                        {/*    <NavLink exact to=\"/\" >*/}\r\n                        {/*        Accueil*/}\r\n                        {/*    </NavLink>*/}\r\n                        {/*</li>*/}\r\n\r\n                        {/* Profil */}\r\n                        <li className=\"sidenav-home\">\r\n                            <NavLink exact to=\"/profil\" >\r\n                                Profil\r\n                            </NavLink>\r\n                        </li>\r\n\r\n                        {/* Compétence */}\r\n                        <li className=\"sidenav-competence\">\r\n                            <NavLink exact to=\"/competence\" >\r\n                                Compétence\r\n                            </NavLink>\r\n                        </li>\r\n\r\n                        {/* Formation et experience */}\r\n                        <li className=\"sidenav-experience\">\r\n                            <NavLink exact to=\"/formation\">\r\n                                Formation et experience\r\n                            </NavLink>\r\n                        </li>\r\n\r\n                        {/*/!* Portofolio *!/*/}\r\n                        {/*<li className=\"sidenav-portofolio\">*/}\r\n                        {/*    <NavLink exact to=\"/portofolio\">*/}\r\n                        {/*        Portofolio*/}\r\n                        {/*    </NavLink>*/}\r\n                        {/*</li>*/}\r\n\r\n                    {/*    /!* Contact *!/*/}\r\n                    {/*    <li className=\"sidenav-contact\">*/}\r\n                    {/*        <NavLink exact to=\"/contact\">*/}\r\n                    {/*            Contact*/}\r\n                    {/*        </NavLink>*/}\r\n                    {/*    </li>*/}\r\n\r\n                    </ul>\r\n\r\n                    {/*  3 Projet  */}\r\n                    <ul className=\"project-list\">\r\n                        <li className=\"project-1\">Projet 1</li>\r\n                        <li className=\"project-2\">Projet 2</li>\r\n                        <li className=\"project-3\">Projet 3</li>\r\n                    </ul>\r\n\r\n                    <span>copyright gna gna</span>\r\n                </nav>}\r\n\r\n                                {/*/!* Linkedin *!/*/}\r\n                {/*//                         /!*<div className=\"socialNetwork\">*!/*/}\r\n                {/*//                         /!*    <ul>*!/*/}\r\n                {/*//                         /!*        <li>*!/*/}\r\n                {/*//                         /!*            <a href=\"https://www.google.com\" target=\"_blank\" rel=\"noopener noreferrer\">*!/*/}\r\n                {/*//                         /!*                <i className=\"fab fa-Linkedin\"> Lien du linkedin</i>*!/*/}\r\n                {/*//                         /!*            </a>*!/*/}\r\n                {/*//                         /!*        </li>*!/*/}\r\n                {/*//                         /!*    </ul>*!/*/}\r\n                {/*//                         /!*</div>*!/*/}\r\n                                {/*/!* GitLab *!/*/}\r\n                {/*//                         /!*<div className=\"socialNetwork\">*!/*/}\r\n                {/*//                         /!*    <ul>*!/*/}\r\n                {/*//                         /!*        <li>*!/*/}\r\n                {/*//                         /!*            <a href=\"https://www.google.com\" target=\"_blank\" rel=\"noopener noreferrer\">*!/*/}\r\n                {/*//                         /!*                <i className=\"fab fa-Linkedin\"> Lien du Gitlab</i>*!/*/}\r\n                {/*//                         /!*            </a>*!/*/}\r\n                {/*//                         /!*        </li>*!/*/}\r\n                {/*//                         /!*    </ul>*!/*/}\r\n                {/*//                         /!*</div>*!/*/}\r\n        </header>\r\n    );\r\n};\r\n\r\nexport default Sidenav;\r\n",{"ruleId":"44","severity":1,"message":"45","line":2,"column":9,"nodeType":"46","messageId":"47","endLine":2,"endColumn":17},{"ruleId":"48","severity":1,"message":"49","line":28,"column":17,"nodeType":"50","messageId":"51","endLine":28,"endColumn":47,"fix":"52"},{"ruleId":"44","severity":1,"message":"45","line":1,"column":16,"nodeType":"46","messageId":"47","endLine":1,"endColumn":24},"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","react/jsx-no-target-blank","Using target=\"_blank\" without rel=\"noreferrer\" is a security risk: see https://html.spec.whatwg.org/multipage/links.html#link-type-noopener","JSXOpeningElement","noTargetBlank",{"range":"53","text":"54"},[1064,1064]," rel=\"noreferrer\""]